Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-30 21:18 EDT
Nmap scan report for 192.168.0.1
Host is up (0.0013s latency).
Not shown: 95 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
1900/tcp open  upnp
MAC Address: 90:9A:4A:31:6A:76 (Tp-link Technologies)

Nmap scan report for 192.168.0.202
Host is up (0.00016s latency).
Not shown: 99 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 48:65:EE:18:FD:04 (Ieee Registration Authority)

Nmap scan report for 192.168.0.206
Host is up (0.0000090s latency).
Not shown: 99 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 256 IP addresses (3 hosts up) scanned in 4.44 seconds
